{
  "name": "mmo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive build",
    "dev:mcp": "pnpm --dir apps/mmo-mcp dev",
    "generate:configs": "node scripts/generate-configs.mjs",
    "mmo:doctor": "node scripts/check-integration-readiness.mjs",
    "mmo:build": "pnpm --dir fastmcp build && pnpm --dir packages/core build && pnpm --dir apps/mmo-mcp build && pnpm package:claude-skill && pnpm generate:configs",
    "package:claude-skill": "node scripts/package-claude-skill.mjs",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.9"
}
